{
  "name": "sincotheme",
  "version": "1.1.0",
  "description": "Sistema de theming Cosmos para Figma Make con MUI",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "prepublishOnly": "npm run build",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "mui",
    "theme",
    "figma",
    "cosmos",
    "design-system"
  ],
  "author": "Christian Aldana",
  "license": "MIT",
  "peerDependencies": {
    "@mui/material": "^5.0.0 || ^6.0.0",
    "react": "^18.0.0"
  },
  "devDependencies": {
    "@mui/material": "^6.5.0",
    "@types/react": "^18.0.0",
    "react": "^18.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SlapsART/theme.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1"
  }
}
